<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTX-G0-jGW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deck Cart Controller-->
        <scene sceneID="v4y-7P-mIH">
            <objects>
                <viewController id="hTX-G0-jGW" customClass="DeckCartController" customModule="LOfRuneterraBuilds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ag3-qh-CZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eto-Kz-Esy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-DB-bqG" customClass="TopBarUIView" customModule="LOfRuneterraBuilds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="Gye-6l-p9r"/>
                                            <constraint firstAttribute="width" secondItem="Bgd-DB-bqG" secondAttribute="height" multiplier="207:22" id="Ycj-tl-h3n"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-mr-M4r">
                                        <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="6H6-IB-f8O">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6H6-IB-f8O" id="oSF-jb-pCB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bgd-DB-bqG" firstAttribute="width" secondItem="eto-Kz-Esy" secondAttribute="width" id="3PC-nO-n2e"/>
                                    <constraint firstAttribute="trailing" secondItem="Ee3-mr-M4r" secondAttribute="trailing" id="Gha-vd-aRX"/>
                                    <constraint firstItem="Bgd-DB-bqG" firstAttribute="top" secondItem="eto-Kz-Esy" secondAttribute="top" id="JZy-K3-T9R"/>
                                    <constraint firstItem="Ee3-mr-M4r" firstAttribute="leading" secondItem="eto-Kz-Esy" secondAttribute="leading" id="MjB-di-kiB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ee3-mr-M4r" secondAttribute="bottom" id="XJq-Pp-mRZ"/>
                                    <constraint firstItem="Ee3-mr-M4r" firstAttribute="top" secondItem="Bgd-DB-bqG" secondAttribute="bottom" id="Zw2-c9-TkK"/>
                                    <constraint firstItem="Bgd-DB-bqG" firstAttribute="centerX" secondItem="eto-Kz-Esy" secondAttribute="centerX" id="xVM-ab-JUK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7QP-rK-vcI" firstAttribute="bottom" secondItem="eto-Kz-Esy" secondAttribute="bottom" id="0YX-7K-tIy"/>
                            <constraint firstItem="7QP-rK-vcI" firstAttribute="trailing" secondItem="eto-Kz-Esy" secondAttribute="trailing" id="1JN-HB-qfB"/>
                            <constraint firstItem="eto-Kz-Esy" firstAttribute="centerX" secondItem="7QP-rK-vcI" secondAttribute="centerX" id="8CF-qI-96G"/>
                            <constraint firstItem="eto-Kz-Esy" firstAttribute="top" secondItem="7QP-rK-vcI" secondAttribute="top" id="ciQ-KY-UHO"/>
                            <constraint firstItem="eto-Kz-Esy" firstAttribute="leading" secondItem="7QP-rK-vcI" secondAttribute="leading" id="mFT-GE-iMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7QP-rK-vcI"/>
                    </view>
                    <connections>
                        <outlet property="cardsTableView" destination="Ee3-mr-M4r" id="3JO-KJ-ZCv"/>
                        <outlet property="customTopBar" destination="Bgd-DB-bqG" id="LdO-XY-QEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL4-8i-h1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.43478260869574" y="170.75892857142856"/>
        </scene>
    </scenes>
</document>
