<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mPh-TA-aMY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save Deck-->
        <scene sceneID="YcC-ZY-KfV">
            <objects>
                <viewController storyboardIdentifier="SaveDeck" id="mPh-TA-aMY" customClass="SaveDeckViewController" customModule="Dexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="1SI-Ac-C9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udt-pz-A0m" customClass="TitleCellUIView" customModule="Dexus" customModuleProvider="target">
                                <rect key="frame" x="20" y="112" width="374" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tZH-Vu-zHV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vqb-Nr-8A8">
                                <rect key="frame" x="20" y="186" width="374" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-NR-GRh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0v-xX-W7H">
                                                <rect key="frame" x="0.0" y="8" width="91" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="uZe-r8-ab1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLb-hp-n0o">
                                                <rect key="frame" x="112" y="0.0" width="262" height="36"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="8za-tU-M24"/>
                                                    <constraint firstAttribute="width" constant="262" id="ZqK-72-TCp"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                <connections>
                                                    <action selector="deckNameEndEditing:" destination="mPh-TA-aMY" eventType="editingDidEnd" id="VT7-CB-qT7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="oKD-DZ-XND"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="eiV-up-k1O">
                                        <rect key="frame" x="0.0" y="60" width="374" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Style" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17X-0Z-T4u">
                                                <rect key="frame" x="0.0" y="8" width="91" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="Crb-BG-yjW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q08-Gv-PxU">
                                                <rect key="frame" x="112" y="0.0" width="262" height="36"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="L4W-cX-YF9"/>
                                                    <constraint firstAttribute="width" constant="262" id="eNZ-p8-9CM"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="HSR-bN-dPU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="LIY-Qg-WOo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtE-XE-EmP">
                                <rect key="frame" x="0.0" y="742" width="414" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW7-CC-q46">
                                        <rect key="frame" x="20" y="10" width="374" height="51"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.58039215690000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Create Deck">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createDeckButtonPressed:" destination="mPh-TA-aMY" eventType="touchUpInside" id="3iI-y8-PQZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JW7-CC-q46" secondAttribute="trailing" constant="20" id="OfR-3t-cYM"/>
                                    <constraint firstItem="JW7-CC-q46" firstAttribute="leading" secondItem="xtE-XE-EmP" secondAttribute="leading" constant="20" id="Tmu-uB-Nu1"/>
                                    <constraint firstAttribute="height" constant="71" id="fXe-NL-aeN"/>
                                    <constraint firstAttribute="bottom" secondItem="JW7-CC-q46" secondAttribute="bottom" constant="10" id="jra-xr-Ah4"/>
                                    <constraint firstItem="JW7-CC-q46" firstAttribute="top" secondItem="xtE-XE-EmP" secondAttribute="top" constant="10" id="kRn-fs-kVI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.14901960780000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="udt-pz-A0m" firstAttribute="top" secondItem="obx-cy-BSH" secondAttribute="top" constant="24" id="1Yj-BK-WBm"/>
                            <constraint firstItem="obx-cy-BSH" firstAttribute="trailing" secondItem="vqb-Nr-8A8" secondAttribute="trailing" constant="20" id="Aec-mo-SD7"/>
                            <constraint firstItem="vqb-Nr-8A8" firstAttribute="top" secondItem="udt-pz-A0m" secondAttribute="bottom" constant="32" id="Hcn-n8-eQx"/>
                            <constraint firstItem="xtE-XE-EmP" firstAttribute="bottom" secondItem="obx-cy-BSH" secondAttribute="bottom" id="Myt-mR-BO2"/>
                            <constraint firstItem="obx-cy-BSH" firstAttribute="trailing" secondItem="udt-pz-A0m" secondAttribute="trailing" constant="20" id="c3F-oK-9ei"/>
                            <constraint firstItem="obx-cy-BSH" firstAttribute="trailing" secondItem="xtE-XE-EmP" secondAttribute="trailing" id="cuV-Q3-OwF"/>
                            <constraint firstItem="udt-pz-A0m" firstAttribute="leading" secondItem="obx-cy-BSH" secondAttribute="leading" constant="20" id="qfY-qz-nea"/>
                            <constraint firstItem="vqb-Nr-8A8" firstAttribute="leading" secondItem="obx-cy-BSH" secondAttribute="leading" constant="20" id="sq3-Po-v5N"/>
                            <constraint firstItem="xtE-XE-EmP" firstAttribute="leading" secondItem="obx-cy-BSH" secondAttribute="leading" id="ts2-4G-m3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obx-cy-BSH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Save Deck" id="bDi-av-l40">
                        <barButtonItem key="backBarButtonItem" title="My Deck" id="FH2-oD-EPh"/>
                        <barButtonItem key="rightBarButtonItem" title="Create Deck" id="0hB-ul-jea">
                            <color key="tintColor" red="0.74117647060000003" green="0.58039215690000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createDeckButtonPressed:" destination="mPh-TA-aMY" id="hr3-Gs-i0h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createDeckButton" destination="JW7-CC-q46" id="lHr-rm-kkc"/>
                        <outlet property="deckNameTextField" destination="WLb-hp-n0o" id="xAS-bV-lbz"/>
                        <outlet property="deckStyleTextField" destination="q08-Gv-PxU" id="CV7-kV-gzI"/>
                        <outlet property="titleView" destination="udt-pz-A0m" id="jxc-Fx-W6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vD-FH-FaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-18"/>
        </scene>
    </scenes>
</document>
