<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7je-oK-nQi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="xYC-NW-okM">
            <objects>
                <viewController id="7je-oK-nQi" customClass="FilterViewController" customModule="Dexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZP-hh-qVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-4y-cXO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="fNi-Se-PgV"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyk-Bf-suk" userLabel="Content View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gLG-1B-Tam">
                                        <rect key="frame" x="20" y="20" width="374" height="463.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Azr-me-9RW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="99"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdx-mh-16r" customClass="TitleCellUIView" customModule="Dexus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                        <color key="backgroundColor" red="0.1647058824" green="0.14901960780000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="db4-ms-HbT"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwB-nc-zQn" userLabel="manaFilter">
                                                        <rect key="frame" x="0.0" y="55" width="374" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kFI-4P-YJz">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ3-UL-gfN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <state key="normal" title="1" backgroundImage="circleRound">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" backgroundImage="buttonFilterPressed">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="mana1:" destination="7je-oK-nQi" eventType="touchUpInside" id="v67-0n-whc"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-L5-GH7">
                                                                        <rect key="frame" x="66" y="0.0" width="44" height="44"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <state key="normal" title="2" backgroundImage="circleRound">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" backgroundImage="buttonFilterPressed">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="mana2:" destination="7je-oK-nQi" eventType="touchUpInside" id="jfy-42-jwR"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKf-K3-EHg">
                                                                        <rect key="frame" x="132" y="0.0" width="44" height="44"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <state key="normal" title="3" backgroundImage="circleRound">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" backgroundImage="buttonFilterPressed">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="mana3:" destination="7je-oK-nQi" eventType="touchUpInside" id="qpx-gJ-pzm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHN-7w-0AK">
                                                                        <rect key="frame" x="198" y="0.0" width="44" height="44"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <state key="normal" title="4" backgroundImage="circleRound">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" backgroundImage="buttonFilterPressed">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="mana4:" destination="7je-oK-nQi" eventType="touchUpInside" id="HD5-yf-XdE"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-2H-4bV">
                                                                        <rect key="frame" x="264" y="0.0" width="44" height="44"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <state key="normal" title="5" backgroundImage="circleRound">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" backgroundImage="buttonFilterPressed">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="mana5:" destination="7je-oK-nQi" eventType="touchUpInside" id="jEC-Z1-aOM"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXn-9t-CxU">
                                                                        <rect key="frame" x="330" y="0.0" width="44" height="44"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <state key="normal" title="6+" backgroundImage="circleRound">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" backgroundImage="buttonFilterPressed">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="mana6:" destination="7je-oK-nQi" eventType="touchUpInside" id="JSL-Zn-CJI"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="stk-Xu-Pya"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="R2i-ZV-45N">
                                                <rect key="frame" x="0.0" y="123" width="374" height="191"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YD-Gw-vD7" customClass="TitleCellUIView" customModule="Dexus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                        <color key="backgroundColor" red="0.1647058824" green="0.14901960780000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="Jvi-L1-Bo8"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjh-fY-dTU">
                                                        <rect key="frame" x="0.0" y="55" width="374" height="136"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-XM-SdA">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="136"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZIa-gC-kaI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-zi-h5e">
                                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="64"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-Mf-5Gp">
                                                                                        <rect key="frame" x="41.5" y="0.0" width="42" height="42"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="42" id="Dwm-5M-OaM"/>
                                                                                            <constraint firstAttribute="height" constant="42" id="dg6-qz-9d4"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="icon-demacia"/>
                                                                                        <connections>
                                                                                            <action selector="regionDemacia:" destination="7je-oK-nQi" eventType="touchUpInside" id="d89-zZ-pgN"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demacia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-yq-slT" userLabel="Demacia">
                                                                                        <rect key="frame" x="30.5" y="43" width="63.5" height="21"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OQg-55-gl8">
                                                                                <rect key="frame" x="124.5" y="0.0" width="125" height="64"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-Fg-2DN">
                                                                                        <rect key="frame" x="41.5" y="0.0" width="42" height="42"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="42" id="g1n-Ye-xlN"/>
                                                                                            <constraint firstAttribute="width" constant="42" id="yPk-5S-vzn"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="icon-freljord"/>
                                                                                        <connections>
                                                                                            <action selector="regionFreljord:" destination="7je-oK-nQi" eventType="touchUpInside" id="PDo-C5-5Xv"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freljord" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-PL-oaP" userLabel="Freljord">
                                                                                        <rect key="frame" x="35" y="43" width="55" height="21"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yFR-68-GHJ">
                                                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="64"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-ZN-pNs">
                                                                                        <rect key="frame" x="41" y="0.0" width="42" height="42"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="42" id="6uj-T4-JER"/>
                                                                                            <constraint firstAttribute="width" constant="42" id="bQI-Rz-Gd0"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="icon-ionia"/>
                                                                                        <connections>
                                                                                            <action selector="regionIonia:" destination="7je-oK-nQi" eventType="touchUpInside" id="vL3-sb-cg0"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ionia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvW-0E-Dby" userLabel="Ionia">
                                                                                        <rect key="frame" x="45" y="43" width="34.5" height="21"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8DK-Wp-7OI">
                                                                        <rect key="frame" x="0.0" y="72" width="374" height="64"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="U0v-KG-L4Y">
                                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="64"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pac-de-ei4">
                                                                                        <rect key="frame" x="41.5" y="0.0" width="42" height="42"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="42" id="3Nw-MB-Ygv"/>
                                                                                            <constraint firstAttribute="height" constant="42" id="CuT-7e-s7Y"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="icon-piltoverzaun"/>
                                                                                        <connections>
                                                                                            <action selector="regionPiltover:" destination="7je-oK-nQi" eventType="touchUpInside" id="CuW-eT-j2q"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piltover &amp; Zaun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-ep-fTc" userLabel="Demacia">
                                                                                        <rect key="frame" x="7" y="43" width="110.5" height="21"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="w3x-ZO-DhS">
                                                                                <rect key="frame" x="124.5" y="0.0" width="125" height="64"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNq-jv-NV7">
                                                                                        <rect key="frame" x="41.5" y="0.0" width="42" height="42"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="42" id="Oew-bj-esK"/>
                                                                                            <constraint firstAttribute="height" constant="42" id="kDw-UD-cvs"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="icon-noxus"/>
                                                                                        <connections>
                                                                                            <action selector="regionNoxus:" destination="7je-oK-nQi" eventType="touchUpInside" id="Nod-sH-9Oo"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noxus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-hT-XMm" userLabel="Demacia">
                                                                                        <rect key="frame" x="40" y="43" width="45.5" height="21"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CtV-j2-wng">
                                                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="64"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-Ub-oCY">
                                                                                        <rect key="frame" x="41" y="0.0" width="42" height="42"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="42" id="JA4-xd-og8"/>
                                                                                            <constraint firstAttribute="width" constant="42" id="lFR-Pu-cNB"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="icon-shadowisles"/>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadow Isles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-dm-cQg" userLabel="Demacia">
                                                                                        <rect key="frame" x="14.5" y="43" width="95" height="21"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="136" id="EoK-t2-7SD"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="CEZ-RJ-Rm8">
                                                <rect key="frame" x="0.0" y="338" width="374" height="125.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agD-yl-ESh" customClass="TitleCellUIView" customModule="Dexus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                        <color key="backgroundColor" red="0.1647058824" green="0.14901960780000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="Bfd-wO-ztS"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-dP-0if">
                                                        <rect key="frame" x="0.0" y="55" width="374" height="70.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="WZs-hU-meq">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="70.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iK-mC-htk">
                                                                        <rect key="frame" x="26" y="0.0" width="42" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="TnS-Ni-1bL"/>
                                                                            <constraint firstAttribute="width" constant="42" id="bwS-HV-UFq"/>
                                                                        </constraints>
                                                                        <state key="normal" image="typeIcon"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-he-qbZ" userLabel="Demacia">
                                                                        <rect key="frame" x="14" y="40" width="66" height="30.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="xnn-zz-Bvq">
                                                                <rect key="frame" x="93.5" y="0.0" width="93.5" height="70.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-7k-00d">
                                                                        <rect key="frame" x="26" y="0.0" width="42" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="Oq8-At-0Yi"/>
                                                                            <constraint firstAttribute="width" constant="42" id="YQ4-Xk-e2h"/>
                                                                        </constraints>
                                                                        <state key="normal" image="typeIcon"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSP-I1-3Lo" userLabel="Freljord">
                                                                        <rect key="frame" x="30" y="40" width="33.5" height="30.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="gvq-Mq-4ns">
                                                                <rect key="frame" x="187" y="0.0" width="93.5" height="70.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-7v-hRs">
                                                                        <rect key="frame" x="26" y="0.0" width="42" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="42" id="6GK-SO-JEH"/>
                                                                            <constraint firstAttribute="height" constant="42" id="tb0-jf-ElA"/>
                                                                        </constraints>
                                                                        <state key="normal" image="typeIcon"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-WF-6gf" userLabel="Ionia">
                                                                        <rect key="frame" x="31.5" y="40" width="31" height="30.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="pt0-jd-z6n">
                                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="70.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-7B-kS0">
                                                                        <rect key="frame" x="26" y="0.0" width="42" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="FIh-Hm-bI7"/>
                                                                            <constraint firstAttribute="width" constant="42" id="wbk-MB-dna"/>
                                                                        </constraints>
                                                                        <state key="normal" image="typeIcon"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-m9-d2s" userLabel="Ionia">
                                                                        <rect key="frame" x="10" y="40" width="74" height="30.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gLG-1B-Tam" secondAttribute="trailing" constant="20" symbolic="YES" id="22D-zt-yQs"/>
                                    <constraint firstItem="gLG-1B-Tam" firstAttribute="top" secondItem="Zyk-Bf-suk" secondAttribute="top" constant="20" symbolic="YES" id="9oX-QF-qpO"/>
                                    <constraint firstItem="gLG-1B-Tam" firstAttribute="leading" secondItem="Zyk-Bf-suk" secondAttribute="leading" constant="20" symbolic="YES" id="jNG-B2-0eO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.14901960780000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zyk-Bf-suk" firstAttribute="leading" secondItem="t0A-Is-xly" secondAttribute="leading" id="5iz-vF-ye0"/>
                            <constraint firstItem="Zyk-Bf-suk" firstAttribute="top" secondItem="Uiv-4y-cXO" secondAttribute="bottom" id="6f7-Rw-eXl"/>
                            <constraint firstItem="t0A-Is-xly" firstAttribute="trailing" secondItem="Uiv-4y-cXO" secondAttribute="trailing" id="L9Y-wR-4gq"/>
                            <constraint firstItem="t0A-Is-xly" firstAttribute="trailing" secondItem="Zyk-Bf-suk" secondAttribute="trailing" id="N8i-9t-eTN"/>
                            <constraint firstItem="Uiv-4y-cXO" firstAttribute="top" secondItem="t0A-Is-xly" secondAttribute="top" id="P2d-hn-pvF"/>
                            <constraint firstItem="t0A-Is-xly" firstAttribute="bottom" secondItem="Zyk-Bf-suk" secondAttribute="bottom" id="URV-98-b9K"/>
                            <constraint firstItem="Uiv-4y-cXO" firstAttribute="leading" secondItem="t0A-Is-xly" secondAttribute="leading" id="lKH-cz-Uzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0A-Is-xly"/>
                    </view>
                    <connections>
                        <outlet property="demaciaButton" destination="N9q-Mf-5Gp" id="uaP-vt-YBv"/>
                        <outlet property="freljordbutton" destination="sFH-Fg-2DN" id="P4T-3h-jVc"/>
                        <outlet property="ioniaButton" destination="JzR-ZN-pNs" id="PVE-TW-C1t"/>
                        <outlet property="mana1" destination="mQ3-UL-gfN" id="Kjd-LU-KV3"/>
                        <outlet property="mana2" destination="d6X-L5-GH7" id="Ebu-La-ktZ"/>
                        <outlet property="mana3" destination="NKf-K3-EHg" id="cKF-jc-B9S"/>
                        <outlet property="mana4" destination="IHN-7w-0AK" id="238-ZZ-1zA"/>
                        <outlet property="mana5" destination="9Wf-2H-4bV" id="e50-0H-JyF"/>
                        <outlet property="mana6" destination="FXn-9t-CxU" id="HMd-Yt-rcg"/>
                        <outlet property="manaView" destination="Xdx-mh-16r" id="yuf-TL-xXJ"/>
                        <outlet property="navigationBar" destination="Uiv-4y-cXO" id="oMS-Yf-tTs"/>
                        <outlet property="noxusButton" destination="GNq-jv-NV7" id="rwi-SX-Hbw"/>
                        <outlet property="piltoverButton" destination="pac-de-ei4" id="5IO-Ce-OV1"/>
                        <outlet property="rarityView" destination="agD-yl-ESh" id="c0a-H5-85d"/>
                        <outlet property="regionView" destination="0YD-Gw-vD7" id="boz-we-gbn"/>
                        <outlet property="shadowButton" destination="wQL-Ub-oCY" id="EfC-HR-G6l"/>
                        <outlet property="titleItem" destination="fNi-Se-PgV" id="ozW-PG-2Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPA-5A-0nl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonFilterPressed" width="44" height="44"/>
        <image name="circleRound" width="44" height="44"/>
        <image name="icon-demacia" width="128" height="128"/>
        <image name="icon-freljord" width="128" height="128"/>
        <image name="icon-ionia" width="128" height="128"/>
        <image name="icon-noxus" width="128" height="128"/>
        <image name="icon-piltoverzaun" width="128" height="128"/>
        <image name="icon-shadowisles" width="128" height="128"/>
        <image name="typeIcon" width="20" height="26"/>
    </resources>
</document>
