<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4xa-ce-Gxb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Cards-->
        <scene sceneID="zIV-E0-dEZ">
            <objects>
                <viewController id="4xa-ce-Gxb" customClass="DeckBuilderController" customModule="LOfRuneterraBuilds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIV-dA-QJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-Pf-KCM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-Th-3zN">
                                        <rect key="frame" x="0.0" y="104" width="414" height="546"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.14901960784313725" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="H0U-Ao-F3w"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PhX-sJ-PBI">
                                            <size key="itemSize" width="180" height="271"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="16"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="deckBuilderCell" id="znG-LO-Dxf" customClass="DeckCollectionViewCell" customModule="LOfRuneterraBuilds" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="180" height="271"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Itq-g0-uhc">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="271"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRi-qA-WWu" customClass="CardSelectController" customModule="LOfRuneterraBuilds" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="271"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="8pH-AF-S2s"/>
                                                                <constraint firstAttribute="width" secondItem="iRi-qA-WWu" secondAttribute="height" multiplier="180:271" id="icm-ar-tJb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iRi-qA-WWu" firstAttribute="leading" secondItem="Itq-g0-uhc" secondAttribute="leading" id="6Rz-al-jf0"/>
                                                        <constraint firstAttribute="trailing" secondItem="iRi-qA-WWu" secondAttribute="trailing" id="87g-UI-PES"/>
                                                        <constraint firstItem="iRi-qA-WWu" firstAttribute="top" secondItem="Itq-g0-uhc" secondAttribute="top" id="OBA-cZ-ggD"/>
                                                        <constraint firstAttribute="bottom" secondItem="iRi-qA-WWu" secondAttribute="bottom" id="vTo-Rx-ygh"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="180" height="271"/>
                                                <connections>
                                                    <outlet property="cardSelect" destination="iRi-qA-WWu" id="fud-1V-2rL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQm-DN-PxS" userLabel="CustomView" customClass="TitleCellUIView" customModule="LOfRuneterraBuilds" customModuleProvider="target">
                                        <rect key="frame" x="20" y="65" width="374" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uQm-DN-PxS" secondAttribute="height" multiplier="374:39" id="2Me-g1-7Wl"/>
                                            <constraint firstAttribute="width" constant="374" id="8Rc-Or-n3M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-qZ-aiv" userLabel="CartView">
                                        <rect key="frame" x="0.0" y="650" width="414" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL4-LP-fCR">
                                                <rect key="frame" x="15" y="16" width="384" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwC-Vn-TCt">
                                                        <rect key="frame" x="284" y="11" width="44" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UwC-Vn-TCt" secondAttribute="height" multiplier="44:21" id="Q8J-45-uU7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show my deck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-lR-PKa">
                                                        <rect key="frame" x="12" y="9.5" width="138" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="1bn-DN-YJS"/>
                                                            <constraint firstAttribute="width" secondItem="hIh-lR-PKa" secondAttribute="height" multiplier="23:4" id="vIx-X2-W4L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="􀐟" translatesAutoresizingMaskIntoConstraints="NO" id="4mH-Ru-gFM">
                                                        <rect key="frame" x="345" y="8" width="25" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="6kE-8p-7bb"/>
                                                            <constraint firstAttribute="width" secondItem="4mH-Ru-gFM" secondAttribute="height" multiplier="25:27" id="XW6-JT-VWe"/>
                                                            <constraint firstAttribute="height" constant="27" id="pF8-UE-tWu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjQ-X8-xcK">
                                                        <rect key="frame" x="0.5" y="0.0" width="383" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="cartButton:" destination="4xa-ce-Gxb" eventType="touchUpInside" id="aLc-4W-ikk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.71608954670000002" green="0.5870195627" blue="0.38819614050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="hIh-lR-PKa" firstAttribute="leading" secondItem="nL4-LP-fCR" secondAttribute="leading" constant="12" id="6cd-uV-4Nw"/>
                                                    <constraint firstItem="DjQ-X8-xcK" firstAttribute="height" secondItem="nL4-LP-fCR" secondAttribute="height" id="DbO-rv-6rg"/>
                                                    <constraint firstItem="DjQ-X8-xcK" firstAttribute="width" secondItem="nL4-LP-fCR" secondAttribute="height" multiplier="383:43" id="EHo-Yh-eYf"/>
                                                    <constraint firstItem="hIh-lR-PKa" firstAttribute="centerY" secondItem="nL4-LP-fCR" secondAttribute="centerY" id="HFa-Gu-Z6m"/>
                                                    <constraint firstItem="DjQ-X8-xcK" firstAttribute="centerX" secondItem="nL4-LP-fCR" secondAttribute="centerX" id="Hwi-QT-YrI"/>
                                                    <constraint firstAttribute="width" secondItem="nL4-LP-fCR" secondAttribute="height" multiplier="384:43" id="OWF-3d-Ig1"/>
                                                    <constraint firstAttribute="trailing" secondItem="4mH-Ru-gFM" secondAttribute="trailing" constant="14" id="SrQ-Dn-uaV"/>
                                                    <constraint firstAttribute="width" constant="384" id="XTm-ad-l6p"/>
                                                    <constraint firstItem="DjQ-X8-xcK" firstAttribute="centerY" secondItem="nL4-LP-fCR" secondAttribute="centerY" id="cHM-vk-wkb"/>
                                                    <constraint firstItem="UwC-Vn-TCt" firstAttribute="centerY" secondItem="nL4-LP-fCR" secondAttribute="centerY" id="cW3-2d-VpV"/>
                                                    <constraint firstItem="UwC-Vn-TCt" firstAttribute="trailing" secondItem="4mH-Ru-gFM" secondAttribute="trailing" constant="-42" id="l1h-xZ-Tkh"/>
                                                    <constraint firstItem="4mH-Ru-gFM" firstAttribute="centerY" secondItem="nL4-LP-fCR" secondAttribute="centerY" id="uw1-yY-1UJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-bU-3O7">
                                                <rect key="frame" x="0.0" y="74" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.16081258649999999" green="0.14873969549999999" blue="0.16470798850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="G4a-Dd-h92"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hNd-bU-3O7" secondAttribute="trailing" id="7Ek-6F-iZ9"/>
                                            <constraint firstItem="nL4-LP-fCR" firstAttribute="centerX" secondItem="cVH-qZ-aiv" secondAttribute="centerX" id="93Y-TT-CnM"/>
                                            <constraint firstAttribute="height" constant="75" id="Oqz-su-3om"/>
                                            <constraint firstAttribute="trailing" secondItem="nL4-LP-fCR" secondAttribute="trailing" constant="15" id="UMl-Iv-N9n"/>
                                            <constraint firstItem="nL4-LP-fCR" firstAttribute="centerY" secondItem="cVH-qZ-aiv" secondAttribute="centerY" id="b9O-Aq-QNy"/>
                                            <constraint firstAttribute="bottom" secondItem="hNd-bU-3O7" secondAttribute="bottom" id="jsm-RM-qj1"/>
                                            <constraint firstItem="hNd-bU-3O7" firstAttribute="leading" secondItem="cVH-qZ-aiv" secondAttribute="leading" id="kTt-WA-Iyx"/>
                                            <constraint firstItem="nL4-LP-fCR" firstAttribute="leading" secondItem="cVH-qZ-aiv" secondAttribute="leading" constant="15" id="lif-Ru-Bn2"/>
                                            <constraint firstAttribute="width" secondItem="cVH-qZ-aiv" secondAttribute="height" multiplier="138:25" id="wqc-x6-R2E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7u-pe-fF0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-Qg-A5M">
                                                <rect key="frame" x="0.0" y="0.5" width="353" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mQA-Qg-A5M" secondAttribute="height" multiplier="353:44" id="qLz-g8-YXA"/>
                                                    <constraint firstAttribute="width" constant="353" id="yCa-Ld-dfB"/>
                                                </constraints>
                                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9e-tC-XfG">
                                                <rect key="frame" x="373" y="11.5" width="24" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="aCh-gE-h71"/>
                                                    <constraint firstAttribute="width" secondItem="S9e-tC-XfG" secondAttribute="height" multiplier="12:11" id="hAa-JD-YkK"/>
                                                </constraints>
                                                <state key="normal" image="Symbol"/>
                                                <connections>
                                                    <segue destination="qjF-0o-UIX" kind="presentation" modalPresentationStyle="fullScreen" id="aKd-Z8-OL4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mQA-Qg-A5M" firstAttribute="centerY" secondItem="N7u-pe-fF0" secondAttribute="centerY" id="91B-Uk-mNg"/>
                                            <constraint firstAttribute="trailing" secondItem="S9e-tC-XfG" secondAttribute="trailing" constant="17" id="Fgh-lG-yMv"/>
                                            <constraint firstItem="S9e-tC-XfG" firstAttribute="leading" secondItem="mQA-Qg-A5M" secondAttribute="trailing" constant="20" id="Pa4-7S-OER"/>
                                            <constraint firstItem="S9e-tC-XfG" firstAttribute="centerY" secondItem="N7u-pe-fF0" secondAttribute="centerY" id="cz8-S9-Ku1"/>
                                            <constraint firstItem="mQA-Qg-A5M" firstAttribute="leading" secondItem="N7u-pe-fF0" secondAttribute="leading" id="fjy-64-A9a"/>
                                            <constraint firstAttribute="width" secondItem="N7u-pe-fF0" secondAttribute="height" multiplier="46:5" id="g7I-Ct-foC"/>
                                            <constraint firstAttribute="height" constant="45" id="hHW-mz-yYW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.14901960784313725" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="e1x-Th-3zN" firstAttribute="leading" secondItem="dk1-Pf-KCM" secondAttribute="leading" id="Bjm-49-5xx"/>
                                    <constraint firstAttribute="bottom" secondItem="cVH-qZ-aiv" secondAttribute="bottom" id="ItE-Dm-OW5"/>
                                    <constraint firstItem="N7u-pe-fF0" firstAttribute="baseline" secondItem="uQm-DN-PxS" secondAttribute="firstBaseline" constant="-20" id="Km5-dL-Ouu"/>
                                    <constraint firstItem="uQm-DN-PxS" firstAttribute="leading" secondItem="dk1-Pf-KCM" secondAttribute="leading" constant="20" id="OPM-nG-IfM"/>
                                    <constraint firstItem="N7u-pe-fF0" firstAttribute="centerX" secondItem="dk1-Pf-KCM" secondAttribute="centerX" id="PpG-3N-mwa"/>
                                    <constraint firstItem="e1x-Th-3zN" firstAttribute="top" secondItem="uQm-DN-PxS" secondAttribute="bottom" id="Rp6-8W-2SY"/>
                                    <constraint firstItem="cVH-qZ-aiv" firstAttribute="top" secondItem="e1x-Th-3zN" secondAttribute="bottom" id="Sd6-Pw-10t"/>
                                    <constraint firstAttribute="trailing" secondItem="cVH-qZ-aiv" secondAttribute="trailing" id="cLb-1I-NAe"/>
                                    <constraint firstItem="cVH-qZ-aiv" firstAttribute="centerX" secondItem="dk1-Pf-KCM" secondAttribute="centerX" id="e6F-ei-fMA"/>
                                    <constraint firstItem="uQm-DN-PxS" firstAttribute="centerX" secondItem="dk1-Pf-KCM" secondAttribute="centerX" id="kge-pp-ozh"/>
                                    <constraint firstItem="cVH-qZ-aiv" firstAttribute="leading" secondItem="dk1-Pf-KCM" secondAttribute="leading" id="oEw-g3-Pzp"/>
                                    <constraint firstItem="N7u-pe-fF0" firstAttribute="leading" secondItem="dk1-Pf-KCM" secondAttribute="leading" id="pLw-sA-oHq"/>
                                    <constraint firstAttribute="trailing" secondItem="e1x-Th-3zN" secondAttribute="trailing" id="rPl-cB-oyD"/>
                                    <constraint firstItem="e1x-Th-3zN" firstAttribute="centerX" secondItem="dk1-Pf-KCM" secondAttribute="centerX" id="tT5-UP-Qbm"/>
                                    <constraint firstItem="N7u-pe-fF0" firstAttribute="top" secondItem="dk1-Pf-KCM" secondAttribute="top" id="wYa-E5-MFe"/>
                                    <constraint firstAttribute="trailing" secondItem="N7u-pe-fF0" secondAttribute="trailing" id="xIQ-Se-Aep"/>
                                    <constraint firstAttribute="trailing" secondItem="uQm-DN-PxS" secondAttribute="trailing" constant="20" id="zTM-G5-KHE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dk1-Pf-KCM" firstAttribute="top" secondItem="Wa9-xA-KkK" secondAttribute="top" id="130-Dk-ZHX"/>
                            <constraint firstItem="dk1-Pf-KCM" firstAttribute="leading" secondItem="Wa9-xA-KkK" secondAttribute="leading" id="1YS-cU-5RU"/>
                            <constraint firstItem="Wa9-xA-KkK" firstAttribute="trailing" secondItem="dk1-Pf-KCM" secondAttribute="trailing" id="61E-dM-Hxe"/>
                            <constraint firstItem="Wa9-xA-KkK" firstAttribute="bottom" secondItem="dk1-Pf-KCM" secondAttribute="bottom" id="YNc-la-4aW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wa9-xA-KkK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Cards" id="FSG-t0-Ivk">
                        <barButtonItem key="backBarButtonItem" title="My Decks" id="7Hh-gb-rjK"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="cardsAmount" destination="UwC-Vn-TCt" id="p7B-kx-WLF"/>
                        <outlet property="collectionView" destination="e1x-Th-3zN" id="YcS-dY-TcV"/>
                        <segue destination="h3L-1t-Rkt" kind="show" identifier="goToCardDetails" id="xSU-U8-NjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPq-dh-MaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="-416.51785714285711"/>
        </scene>
        <!--CardDetails-->
        <scene sceneID="Uhd-W1-kUK">
            <objects>
                <viewControllerPlaceholder storyboardName="CardDetails" id="h3L-1t-Rkt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="maL-79-5Ic"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hx-5c-MqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-466"/>
        </scene>
        <!--Filter-->
        <scene sceneID="NNC-PS-QxX">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" id="qjF-0o-UIX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lKd-ej-6ab"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUh-SI-JN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-617"/>
        </scene>
    </scenes>
    <resources>
        <image name="Symbol" width="24" height="22"/>
        <image name="􀐟" width="24" height="26"/>
    </resources>
</document>
